# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: messages.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0emessages.proto\"\x91\x02\n\x07Wrapper\x12&\n\rworker_status\x18\x01 \x01(\x0b\x32\r.WorkerStatusH\x00\x12\x32\n\x13\x63redentials_request\x18\x02 \x01(\x0b\x32\x13.CredentialsRequestH\x00\x12\x34\n\x14\x63redentials_response\x18\x03 \x01(\x0b\x32\x14.CredentialsResponseH\x00\x12&\n\ritem_exchange\x18\x06 \x01(\x0b\x32\r.ItemExchangeH\x00\x12 \n\nitem_group\x18\x07 \x01(\x0b\x32\n.ItemGroupH\x00\x12\x1b\n\x07\x63ontrol\x18\x08 \x01(\x0b\x32\x08.ControlH\x00\x42\r\n\x0bsub_message\"\xf1\x01\n\x0cWorkerStatus\x12\x0f\n\x07running\x18\x02 \x01(\x08\x12\x11\n\tlogged_in\x18\x03 \x01(\x08\x12\x10\n\x08username\x18\x04 \x01(\t\x12\x17\n\x0flogistics_state\x18\x05 \x01(\x05\x12\x14\n\x0cworld_number\x18\x06 \x01(\x05\x12\x1a\n\x12in_game_location_x\x18\x07 \x01(\x05\x12\x1a\n\x12in_game_location_y\x18\x08 \x01(\x05\x12\x1a\n\x12in_game_location_z\x18\t \x01(\x05\x12\x14\n\x0c\x63urrent_task\x18\n \x01(\t\x12\x12\n\nscreenshot\x18\x0b \x01(\x0c\"\x14\n\x12\x43redentialsRequest\"\x83\x01\n\x13\x43redentialsResponse\x12\x15\n\x08username\x18\x01 \x01(\tH\x00\x88\x01\x01\x12\x15\n\x08password\x18\x02 \x01(\tH\x01\x88\x01\x01\x12\x16\n\tworld_num\x18\x03 \x01(\x03H\x02\x88\x01\x01\x42\x0b\n\t_usernameB\x0b\n\t_passwordB\x0c\n\n_world_num\"G\n\x0cItemExchange\x12\x1c\n\x08\x61\x63quired\x18\x01 \x03(\x0b\x32\n.ItemGroup\x12\x19\n\x05spent\x18\x02 \x03(\x0b\x32\n.ItemGroup\"6\n\tItemGroup\x12\x17\n\x0fin_game_item_id\x18\x01 \x01(\x03\x12\x10\n\x08quantity\x18\x02 \x01(\x03\"j\n\x07\x43ontrol\x12\x11\n\trecipient\x18\x01 \x01(\x0c\x12!\n\x07\x63ommand\x18\x02 \x01(\x0e\x32\x10.Control.Command\")\n\x07\x43ommand\x12\x08\n\x04STOP\x10\x00\x12\t\n\x05PAUSE\x10\x01\x12\t\n\x05START\x10\x02\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'messages_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_WRAPPER']._serialized_start=19
  _globals['_WRAPPER']._serialized_end=292
  _globals['_WORKERSTATUS']._serialized_start=295
  _globals['_WORKERSTATUS']._serialized_end=536
  _globals['_CREDENTIALSREQUEST']._serialized_start=538
  _globals['_CREDENTIALSREQUEST']._serialized_end=558
  _globals['_CREDENTIALSRESPONSE']._serialized_start=561
  _globals['_CREDENTIALSRESPONSE']._serialized_end=692
  _globals['_ITEMEXCHANGE']._serialized_start=694
  _globals['_ITEMEXCHANGE']._serialized_end=765
  _globals['_ITEMGROUP']._serialized_start=767
  _globals['_ITEMGROUP']._serialized_end=821
  _globals['_CONTROL']._serialized_start=823
  _globals['_CONTROL']._serialized_end=929
  _globals['_CONTROL_COMMAND']._serialized_start=888
  _globals['_CONTROL_COMMAND']._serialized_end=929
# @@protoc_insertion_point(module_scope)
